#include <stdio.h>   //비주얼 스튜디오 설치하면 자동으로 설치됨

void main()
{
	//TOTO : 간단한 자기소개
	//이름은 변수로
	//나이도 변수로

	//printf 자기소개
    //한글 세 글자 == 7칸 (한글 1자가 2칸, 영어는 1칸, 문자열 끝날 때 \0(옛날에 성능 안좋을 때 떄문엨) 가 추가로 들어감 1칸)
	char name[250] = "신수진";   //6칸+1칸('\0')
	int age = 23;

	printf("안녕하세요? 저의 이름은 %s 입니다\n", name);   //문자열은 %s, 숫자는%d
	printf("저의 나이는 %d 입니다\n", age);
}

//새로운 파일을 실행시키고 싶으면 파일에 우클릭하고 '시작프로젝트로 설정'

//비주얼 스튜디오 기본 경로 : C :\Users\신수진\source\repos