

#include <stdio.h>

void main() {
	//정수선언(소수점 없는 숫자)
	//실수선언(소수점 있는 숫자)
	//문자선언(한글자 영어만)
	//문자열 초기화(여러글자)      //문자열은 초기화 방식으로 해야 함. 

	//정수 값 대입 =
	//실수 값 대입 =
	//문자 값 대입 =
	


	//출력!
	//정수 출력 %d
	//실수 출력 %f
	//문자 출력 %c
	//문자열 출력 %s

	int num1;
	double num2;
	char num3;
	char num4[250] = "안녕하세요 반가워요 잘있어요 다음에 만나요";

	num1 = 15;
	num2 = 3.14;
	num3 = 's';         //문자는 따옴표가 필요하다.
	


	printf("\n%d!", num1);                                    //15!
	printf("\n%.2f!",num2);                           //3.14!  f랑 %사이에 점&숫자를 적으면 소수점 밑에 숫자 제한
	printf("\n%c!",num3);							//s!
	printf("\n%s!",num4);							//안녕하세요 반가워요 잘있어요 다음에 만나요!

	//여러 변수 출력
	printf("\n%d, %f, %c, %s\n", num1, num2, num3, num4);
}